<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Memes</title>
   <link href="./style.css" rel="stylesheet">
   <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
   <div class="wrapper">
      <main>
         <section class="memes">
            <div class="memes__container container">
               <h1>this is <br><p>an&nbsp;accordion</p><br> with memes</h1>
               <div class="memes__accordion meme">
                  <div class="meme-item" id="1">
                     <input checked class="meme-item__input" name="item-meme" id="meme-1" type="radio">
                     <label for="meme-1" class="meme-item__head head-item">
                        <h2>prepayment</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-1" class="meme-item__body">
                        <img src="../cssBayan/assets/images/prepayment.png" alt="prepayment">
                     </label>
                  </div>
                  <div class="meme-item" id="2">
                     <input class="meme-item__input" name="item-meme" id="meme-2" type="radio">
                     <label for="meme-2" class="meme-item__head head-item">
                        <h2>my code</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-2" class="meme-item__body">
                        <img src="../cssBayan/assets/images/my-code.png" alt="my code">
                     </label>
                  </div>
                  <div class="meme-item" id="3">
                     <input class="meme-item__input" name="item-meme" id="meme-3" type="radio">
                     <label for="meme-3" class="meme-item__head head-item">
                        <h2>goodbye</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-3" class="meme-item__body">
                        <img src="../cssBayan/assets/images/auf.png" alt="goodbye">
                     </label>
                  </div>
                  <div class="meme-item" id="4">
                     <input class="meme-item__input" name="item-meme" id="meme-4" type="radio">
                     <label for="meme-4" class="meme-item__head head-item">
                        <h2>university</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-4" class="meme-item__body">
                        <img src="../cssBayan/assets/images/university.png" alt="university">
                     </label>
                  </div>
                  <div class="meme-item" id="5">
                     <input class="meme-item__input" name="item-meme" id="meme-5" type="radio">
                     <label for="meme-5" class="meme-item__head head-item">
                        <h2>work in company</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-5" class="meme-item__body">
                        <img src="../cssBayan/assets/images/work-in-company.png" alt="work in our company">
                     </label>
                  </div>
                  <div class="meme-item" id="6">
                     <input class="meme-item__input" name="item-meme" id="meme-6" type="radio">
                     <label for="meme-6" class="meme-item__head head-item">
                        <h2>implant</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-6" class="meme-item__body">
                        <img src="../cssBayan/assets/images/implants.png" alt="implant">
                     </label>
                  </div>
                  <div class="meme-item" id="7">
                     <input class="meme-item__input" name="item-meme" id="meme-7" type="radio">
                     <label for="meme-7" class="meme-item__head head-item">
                        <h2>lie dogs</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-7" class="meme-item__body">
                        <img src="../cssBayan/assets/images/lie-dogs.png" alt="dog lie">
                     </label>
                  </div>
                  <div class="meme-item" id="8">
                     <input class="meme-item__input" name="item-meme" id="meme-8" type="radio">
                     <label for="meme-8" class="meme-item__head head-item">
                        <h2>zoom calls</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-8" class="meme-item__body">
                        <img src="../cssBayan/assets/images/zoom-calls.png" alt="zoom calls">
                     </label>
                  </div>
                  <div class="meme-item" id="9">
                     <input class="meme-item__input" name="item-meme" id="meme-9" type="radio">
                     <label for="meme-9" class="meme-item__head head-item">
                        <h2>parents</h2>
                        <img class="head-item__icon" src="../cssBayan/assets/icons/icon-x.svg" alt="close">
                     </label>
                     <label for="meme-9" class="meme-item__body">
                        <img src="../cssBayan/assets/images/parents.png" alt="parents">
                     </label>
                  </div>
               </div>
               <p class="memes__author">author:<br><a href="https://github.com/kotangenss"><img src="./assets/icons/github.svg" alt="github">  kotangenss</a></p>
            </div>
         </section>
      </main>
   </div>
</body>
</html>